VITE_FIREBASE_API_KEY=AIzaSyBvCxpkCZNg0nJAZoUa0-RhMdsZ-z_Vuyg
VITE_FIREBASE_AUTH_DOMAIN=dayzero-95668.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dayzero-95668
VITE_FIREBASE_STORAGE_BUCKET=dayzero-95668.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517603802192
VITE_FIREBASE_APP_ID=1:517603802192:web:82fbabe8cc81d12e2ee555